.case-text {
  color: white;
  font-size: 16px;
  width: 80%;
}

.case-text h6{
  font-weight: bold;
}

.case-container, .responsive {
  position: relative;
  background-color: #585858;
}

.case-image {
  opacity: 1;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  width: 100%;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center; 
}

#cases-mobile{
  margin: 10%;
  display: none;
  margin-top: 0;
}

.responsive{
  padding: 0px;
  margin: 0px;
  position: relative;
  background-color: #585858;
}

.case-container:hover .middle, .gallery .middle {
  opacity: 1;
}

.case-container:hover img  {
  opacity: 0.1;
}

@media (max-width: 500px){
  #cases-mobile{
    display: block;
  }
  #cases{
    display: none;
  }
  .case-container{
    position: fixed;
  }
}

/* mobile */
div.gallery img {
  width: 100%;
  height: 200px;
}

.responsive {
  float: left;
  width: 24.99999%;
  width: 49.99999%;
    margin: 6px 0;
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

/*Note: column, float, clear, and vertical-align have no effect on a grid container.*/
.cases-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
  /* there are five values for five columns, each column gets a relative width in relation to the grid*/
  grid-template-rows: 2% 45% 40% 10%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding-left: 12%;
  padding-right: 12%;
  margin-bottom: -1%;
}

.cases-container div img {
  width: 100%;
  height: 100%;
}

.main_1 {
  grid-area: main_1;
  grid-column: 1/9;
  grid-row: 2/3;
}

.main_2 {
  grid-area: main_2;
  grid-column: 9/12;
  grid-row: 2/4;
}

.main_3 {
  grid-area: main_3;
  grid-column: 11/11;
  grid-row: 3/3;
}

.main_4 {
  grid-area: main_1;
  grid-column: 1/6;
  grid-row: 3/4;
}

.main_5 {
  grid-area: main_2;
  grid-column: 6/9;
  grid-row: 3/4;
}

.main_6 {
  grid-area: main_3;
  grid-column: 7/11;
  grid-row: 3/4;
}

.footer {
  grid-area: footer;
  grid-row: 4/5;
  grid-column: 1/6;
}

@media (max-width: 950px){
  #cases-mobile{
    display: block;
  }
  #cases{
    display: none;
  }
  .case-container{
    position: fixed;
  }
  .responsive {
    width: 100%;
  }
  .gallery img {
    opacity: 0.2;
  }
}

@media(max-width: 1360px){
  #caseCopa p{
    font-size: 11px;
  }
  #caseCopa h6{
    font-size: 12px;
  }
}