<!doctype html>
<html>
<head>
    <title>Space Needle Tecnologia</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="application-name" content="Space Needle Tecnologia" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-tooltip" content="Space Needle Tecnologia" />
    <meta name="msvalidate.01" content="054F7361A5559D276C5748CFB4718FDB" />
    <meta name="google-site-verification" content="QQRpOmkPML9kN2Lc5jiHOLppqFxCDy9uGAyI77wMNIA" />
<style>
html { 
	background: url(bg.png) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body{ margin:0; padding:0; border:0; overflow:hidden; }

#bg{
	z-index:0;
}

#bg img{ width:100%; height:100%; }

#mn{
	z-index:1;
	cursor:pointer;
	position:absolute;
	left:5%;
	top:5%;
	width:100%;
}

#mn img { width: 200px;}

.s{
	width:105%;
	height:100%;
	z-index:2;
	position:absolute;
	background-color: rgba(0, 0, 0, 0.76);
	display:none;
	overflow:none;
}

.s1{
	width:105%;
	height:100%;
	z-index:2;
	position:absolute;
	background-color: rgba(0, 0, 0, 0.9);
	display:none;
	overflow:none;
}

.s1 img { display: block;margin-left: auto;
  margin-right: auto;
	margin-top:40%;

  width: 80%; }

.l{
	z-index:3;
	position:absolute;
	display:none;
	left:15%;
	top:7%;
	right:15%;
	bottom:7%
}

.l img { width:100%; }

img.map, map area{
    outline: none;
}

@media screen and (orientation:portrait) {

#mo{display:block;}

}

@media screen and (orientation:landscape){
#mo{display:none;}
}
</style>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>

<script>
var v;

function h()
{
	v.hide();
	$("#s").hide();
	v = null;
}

function s(id)
{
	v = $("#" + id);
	v.show();
	$("#s").show();

	var name = getEventName(id);

	ga('send', 'event', name, 'click', name + ' Shown');
}

function getEventName(id)
{
	if(id == "pv")
	{
		return "Purpose and Values";
	}

	if(id == "ns")
	{
		return "Our Services";
	}

	if(id == "cl")
	{
		return "Contact and Location";
	}

	return id;
}

function o() {
    switch(window.orientation) {  
      case 90:
        break; 
      default:
        h();
        break; 
    }
}
  
window.addEventListener('orientationchange', o);
  
// Initial execution if needed
o();
</script>
</head>
<body>
<div id="mn" onclick="s('pv');">
	<img src="mn.png"  usemap="#m"/>
</div>

<map name="m">
  <area shape="rect" coords="0,0,34,34" alt=Propósito e Valores"  href="javascript:s('pv');">
  <area shape="rect" coords="83,0,117,34" alt="Nossos Serviços" href="javascript:s('ns');">
  <area shape="rect" coords="166,0,200,34" alt="Contato e Localização" href="javascript:s('cl');">
</map>

<div id="s" class="s" onclick="h();">

</div>

<div id="mo" class="s1">
	<img src="mo.png"/>
</div>

<div id="pv" class="l" onclick="h();">
	<img src="pv.png"/>
</div>

<div id="ns" class="l" onclick="h();">
	<img src="ns.png"/>
</div>

<div id="cl" class="l" onclick="h();">
	<img src="cl.png"/>
</div>

<!-- Global site tag (gtag.js) - Google Analytics 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54925625-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-54925625-1');
</script>
-->

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54925625-1', 'auto'); 
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

</body>
</html>