
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.typekit.net/ory4xjr.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="application-name" content="Eu Sou Space" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-tooltip" content="Eu Sou Space" />
    <meta name="description" content="Site sobre a cultura da Space Needle Tecnologia">
    <meta property="og:url" content="https://eusou.space" />
    <meta property="og:image" content="https://eusou.space/logo.png" />
    <meta property="og:title" content="Eu Sou Space" />
    <meta property="og:description" content="Descubra como é ser SPACE e fazer parte a cultura incomum de funcionários da Space Needle Tecnologia">
    <meta property="og:locale" content="pt_BR" />

<!--
<script>if (location.host.indexOf("www.eusou") > -1 || (window.location.host != "" && window.location.host != "localhost" && location.protocol != 'https:'))
{
    var href = window.location.href.replace("www.eusou","eusou");
    location.href = 'https:' + href.substring(window.location.protocol.length);
}</script>-->
  <title>Eu Sou Space | Space Needle Tecnologia</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

<style>

.dark{ 
  background: url("wallpapers/eu-sou-space-wallpaper-dark2.jpg") no-repeat center center local; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  object-fit: contain
}


.light{ 
  background: url("wallpapers/eu-sou-space-wallpaper-light2.jpg") no-repeat center center local; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  object-fit: contain
}

.footer{ 
  background: url("background2.png") no-repeat bottom center;
  background-size: 1400px;
  height: 800px;
}

body
{
  margin: 0;
  font-family: "Open Sans";
  color:#003884;
}

h1{
    font-family: aller, sans-serif;
    font-weight:bold;
    font-style:normal;
    font-size: 42pt;
  }

h2{
  display: inline;
}

header{
  background-color: white;
  position: fixed;
  left:0px;
  right: 0px;
  -webkit-box-shadow:0px 1px 1px #c0c0c0;
 -moz-box-shadow:0px 1px 1px #c0c0c0;
 box-shadow:0px 1px 1px #c0c0c0;
}

.td{
  width:145px;
  vertical-align:middle;
}

.td1{
  vertical-align:middle;
  padding-bottom: 10px;
  padding-top: 10px;
}

header img{
  height: 30px;
  display: block;
  margin: 16px;
  border: none;
}

.text-section
{
  width:100%;

}

.text-section > div{
  max-width:1000px;
  padding: 80px;
  margin: auto;
  /* margin-top:20px; */
    /* margin-bottom:20px; */
  /* border:solid 1px red; */
}


.light-blue{
  background-color:#003884;
  color:white;
}

.light-blue td{
  color:white;
}

.light-blue a{color: white;}


.white td{
  color:#003884;
}

.white a{color: #003884;}

table{
  border:none;
}

a{font-weight: bold;text-decoration: underline; }

.button {
  background-color:#003884;
 text-align: center;
  width:200px;
  padding:30px;
  font-weight: bold;
  margin:auto;
}

.button a{
  color: white;
  text-decoration: none;
}

.button:hover{
  background-color:#d10a11;
  text-align: center;
  width:200px;
  padding:30px;
  font-weight: bold;
  margin:auto;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  h1
  {
    font-size: 36pt;
  }

  .td
  {
    width:145px;
  }

  .text-section
  {
    padding: 0px;
  }

  .text-section > div
  {
    max-width: 100%;
    padding: 20px;
    margin: auto;
    margin-top:20px;
    margin-bottom:20px;
  /* border:solid 1px green; */
    
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 767px)  {
  h1
  {
    font-size: 30pt;
  }

  .td
  {
    width:145px;
  }

  .text-section
  {
    padding: 0px;
  }

  .text-section > div
  {
    max-width: 600;
    padding: 20px;

    /* margin-top:20px; */
    /* margin-bottom:20px; */
  /* border:solid 1px green; */
    
  }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {

  h1
  {
    font-size: 36pt;
  }

  .text-section > div
  {
    max-width: 600;
    padding: 20px;

    /* margin-top:20px; */
    /* margin-bottom:20px; */
  /* border:solid 1px green; */
    
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)and (max-width: 1199px)  {
  h1
  {
    font-size: 36pt;
  }

  .text-section > div
  {
    max-width: 600;
    padding: 40px;

    /* margin-top:20px; */
    /* margin-bottom:20px; */
  /* border:solid 1px green; */
    
  }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .text-section > div
  {
    max-width: 1000;
    padding: 80px;

    /* margin-top:20px; */
    /* margin-bottom:20px; */
  /* border:solid 1px green; */
    
  }

}
</style>

<script>
  function init()
  {
    var cover = document.querySelector("#cover div");

    var hours = new Date().getHours()
    var isDayTime = hours > 6 && hours < 20

    if(isDayTime)
    {
      cover.className = "light"; 
    }
    else
    {
      cover.className = "dark"; 
    }
  }
</script>
</head>
  <body onload="javascript:init();">

  <header>
    <a href="http://jump-to.space/home-ess" target="_blank" alt="Space Needle Tecnologia">
      <img src="spaceneedle-logo.png"/>
    </a>
  </header>
  <section id="cover">
  <div  style="height: 800px;border:solid 0px red;">
  </div>
  </section>

  <section class="text-section white">
    <div>
        <center><h1>O que é ser SPACE?</h1></center>
        <span>A equipe da <a href="http://jump-to.space/home-ess" target="_blank">Space Needle</a> 
          é formada por profissionais com habilidades que potencializam a realização de grandes feitos 
        sem limitações à contextos técnicos. São excelentes pessoas e excelentes com as pessoas 
        e isso faz toda a diferença.<br>
     </span>
     <br>
     <br>
     <p>

        <table>
         <tr>
           <td class="td"><h2>S</h2>ensitive</td>
           <td class="td1">Tem sensibilidade aguçada para perceber o ambiente e ao lidar com pessoas e situações</td>
         </tr>
         <tr>
            <td class="td"> <h2>P</h2>roblem Solver</td>
            <td class="td1">É apaixonado por solucionar problemas de maneira criativa e assertiva</td>
          </tr>
          <tr>
              <td class="td"> <h2>A</h2>daptative</td>
              <td class="td1">Tem flexibilidade e busca sempre se adaptar às características de novos contextos<br><br></td>
            </tr>
            <tr>
                <td class="td"> <h2>C</h2>onscious</td>
                <td class="td1">Está sempre presente, consciente de si, do ambiente do contexto e dos outros<br><br></td>
              </tr>
              <tr>
                  <td class="td"> <h2>E</h2>nterpreneur</td>
                  <td class="td1">Visão para ver o mundo como ele pode vir a ser um dia e realizar com as próprias mãos<br><br></td>
                </tr>
       </table> 
      </p>
      <br>
      <br>
      <span>Ser <strong>SPACE</strong> significa viver cada dia fortalecendo e disseminando a nossa 
        <a href="http://jump-to.space/culture-ess" target="_blank">cultura</a> empregando estas habilidades para 
        evoluir constantemente, aprender, aprender, aprender, ensinar, superar suas limitações, e realizar projetos incríveis! </span>
        <br><br>
    </div>

  </section>

  <section class="text-section light-blue">
      <div>
          <center><h1>Benefícios de ser SPACE?</h1></center>
          <span>TODOS os <strong>SPACE's</strong> têm acesso a uma experiência única de trabalho e aprendizado. Veja abaixo alguns "perks":
         
       </span>
       <br>
       <br>
       <p>
          <ul>
              <li>Viver uma <a href="http://jump-to.space/culture-ess" target="_blank">cultura</a> extremamente realista (sem ilusões), humanizada (humana), que estimula a autonomia e o desenvolvimento contínuo</li>
              <li>Estar diariamente com quase 30 pessoas que trabalham e vivem com propósito e possuem valores compartilhados</li>
              <li>Ser parte do grupo <a href="https://eon.ag">EON</a> que é um mundo de possibilidades podendo participar de projetos de alto impacto no mundo</li>
              <li>Participar ativamente da exploração e criação de tecnologias ultramodernas</li>
              <li>Trabalho flexível by design</li>
              <li>Alto nível de engajamento e satisfação no ambiente de trabalho</li>
              <li>Receber muito incentivo e colaboração para ter uma vida saudável em todos os sentidos</li>
              <li>Apresentar suas ideias e pontos de vista o máximo possível</li>
              <li>Trabalhar em um ambiente seguro, sem a necessidade de personas ou medo da verdade</li>
           </ul>
        </p>
        <br>
        <br>
        <span>Ser <strong>SPACE</strong> significa viver cada dia fortalecendo e disseminando a nossa 
          <a href="http://jump-to.space/culture-ess" target="_blank">cultura</a> empregando estas habilidades para 
          evoluir constantemente, aprender, aprender, aprender, ensinar, superar suas limitações, e realizar projetos incríveis! </span>
          <br><br>
      </div>
     
    </section>

    <section class="text-section white footer">
        <div>
            <center><h1>Gostou?!!! :D</h1></center>
            <span>Tem certeza? Ser <strong>SPACE</strong> não é fácil. É preciso dedicação diária, viver em uma cultura
              de autonomia e autoresponsabiliade é um grande desafio, além da tecnologia, que sempre buscamos ir até o nosso limite (o seu limite). <br>
              <br>
              Se você se vê vivendo e trabalhando assim, então a <a href="http://jump-to.space/home-ess" target="_blank">Space Needle</a> 
              é o lugar perfeito pra você. Vá em frente, clique no botão e venha falar conosco. Mas saiba que a avaliação começa no primeiro contato ;)
         </span>
         <br>
         <br>
         <br>
         <br>
         <p>
    
            <div class="button">
              <a href="mailto:eu@queroser.space" onclick="javascript:ga('send', 'event', 'wannabe', 'click', 'wannabe-button-clicked');" target="_blank">Eu quero ser SPACE!!!</a>
            </div>

            
          </div>
       
      </section>
      
<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-54925625-5', 'auto'); 
    ga('send', 'pageview');
    
    </script>
    <!-- End Google Analytics -->
  </body>
</html>